CarsOwnersEF/CarsDialog.xaml

<Window x:Class="CarsOwnersEF.CarsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsOwnersEF"
        mc:Ignorable="d"
        Title="CarsDialog" Height="360" Width="400">
    <Grid>
        <ListView Name="lvCars" HorizontalAlignment="Left" Height="285" Margin="30,30,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="lvCars_SelectionChanged" MouseDown="lvCars_MouseDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding CarId}"/>
                    <GridViewColumn Header="Make And Model" Width="130" DisplayMemberBinding="{Binding MakeModel}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="220,30,0,0" VerticalAlignment="Top" Width="153" Click="btnDone_Click"/>
        <Label Content="Owner Name:" HorizontalAlignment="Left" Margin="220,78,0,0" VerticalAlignment="Top"/>
        <Label Name="lblName"  HorizontalAlignment="Left" Margin="308,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="220,116,0,0" VerticalAlignment="Top"/>
        <Label Name="lblId"  HorizontalAlignment="Left" Margin="308,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Make and Model:" HorizontalAlignment="Left" Margin="220,161,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox Name="txtMakeModel" HorizontalAlignment="Left" Height="23" Margin="220,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="205,272,0,0" VerticalAlignment="Top" Width="49" Click="btnAdd_Click"/>
        <Button IsEnabled="False" Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="266,272,0,0" VerticalAlignment="Top" Width="49" Click="btnUpdate_Click"/>
        <Button IsEnabled="False" Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="326,272,0,0" VerticalAlignment="Top" Width="49" Click="btnDelete_Click"/>

    </Grid>
</Window>
