CarsOwnersEF/MainWindow.xaml

<Window x:Class="CarsOwnersEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsOwnersEF"
        mc:Ignorable="d"
        Title="CarsOwnersEF" Height="450" Width="530"  Activated="Window_Activated">
    <Grid>
        <ListView Name="lvOwners" HorizontalAlignment="Left" Height="360" Margin="30,30,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="lvOwners_SelectionChanged" MouseDown="lvOwners_MouseDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding OwnerId}" />
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Cars#" Width="50" DisplayMemberBinding="{Binding CarsNumber}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="318,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="318,98,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="386,102,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="313,327,0,0" VerticalAlignment="Top" Width="50" Click="btnAdd_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="383,327,0,0" VerticalAlignment="Top" Width="50" Click="btnUpdate_Click" IsEnabled="False"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="456,327,0,0" VerticalAlignment="Top" Width="50" Click="btnDelete_Click" IsEnabled="False"/>
        <Button Name="btnManageCars" Content="Manage Cars" HorizontalAlignment="Left" Margin="312,371,0,0" VerticalAlignment="Top" Width="194" Click="btnManageCars_Click"/>
        <Label Name="lblId"  HorizontalAlignment="Left" Margin="383,53,0,0" VerticalAlignment="Top"/>
        <Button Name="btnImage" Content="Click to add image" HorizontalAlignment="Left" Margin="339,153,0,0" VerticalAlignment="Top" Width="140" Height="140" Click="btnImage_Click" />
    </Grid>
</Window>
